spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-binding-errors=always
spring.data.rest.default-page-size=10


